{
  "compilerOptions": {
    "target": "ES6",                                
    "module": "ESNext",                             
    "jsx": "react-jsx",                            
    "strict": true,                                
    "esModuleInterop": true,                        
    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",                    
    "isolatedModules": true,                        
    "resolveJsonModule": true,                      
    "noEmit": true,
    "lib": ["ES2016", "DOM"]
  },
  "include": ["src/**/*"],                         
  "exclude": ["node_modules", "dist"]              
}
